<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kq8OFFIGpdD7nrf52t1cXVP99pNzUH9G"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
<title>热力图功能示例</title>
<style type="text/css">
    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
    }   

    html {
        height: 100%;
    }   

    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: "微软雅黑";
    }   

    #container {
        height: 95%;
        width: 100%;
    }   

    #r-result {
        width: 100%;
    }
</style>
</head>
    <body>
        <div id="container"></div>
        <div id="r-result">
            <input type="button" onclick="openHeatmap();" value="显示热力图" />
            <input type="button" onclick="closeHeatmap();" value="关闭热力图" />
        </div>
    </body>
</html>
<script type="text/javascript">
    var map = new BMap.Map("container"); // 创建地图实例
    var point = new BMap.Point(116.403666,39.915331);
    map.centerAndZoom(point, 11); // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(); // 允许滚轮缩放
    var points = [
            {"lng": 116.3507080078125, "lat": 39.73480224609375, "count": 1},
            {"lng": 116.4276123046875, "lat": 40.03692626953125, "count": 6},
            {"lng": 116.6583251953125, "lat": 40.11932373046875, "count": 7},
            {"lng": 116.4715576171875, "lat": 39.92156982421875, "count": 6},
            {"lng": 116.3397216796875, "lat": 39.93255615234375, "count": 10},
            {"lng": 116.4935302734375, "lat": 39.78973388671875, "count": 4},
            {"lng": 116.2628173828125, "lat": 39.92706298828125, "count": 7},
            {"lng": 116.3726806640625, "lat": 40.00946044921875, "count": 3},
            {"lng": 116.3067626953125, "lat": 40.04241943359375, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.85565185546875, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.3507080078125, "lat": 39.94354248046875, "count": 6},
            {"lng": 116.4166259765625, "lat": 40.00946044921875, "count": 2},
            {"lng": 116.3836669921875, "lat": 39.89959716796875, "count": 1},
            {"lng": 116.2628173828125, "lat": 39.86663818359375, "count": 2},
            {"lng": 116.4056396484375, "lat": 40.05340576171875, "count": 9},
            {"lng": 116.4605712890625, "lat": 39.87213134765625, "count": 36},
            {"lng": 116.4825439453125, "lat": 39.88311767578125, "count": 2},
            {"lng": 116.3616943359375, "lat": 39.96002197265625, "count": 7},
            {"lng": 116.3067626953125, "lat": 39.98748779296875, "count": 14},
            {"lng": 116.3067626953125, "lat": 39.87213134765625, "count": 3},
            {"lng": 116.3397216796875, "lat": 40.08087158203125, "count": 8},
            {"lng": 116.3507080078125, "lat": 40.08636474609375, "count": 3},
            {"lng": 116.3287353515625, "lat": 39.68536376953125, "count": 1},
            {"lng": 116.5594482421875, "lat": 39.96551513671875, "count": 1},
            {"lng": 116.4385986328125, "lat": 39.96002197265625, "count": 4},
            {"lng": 116.3616943359375, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.2188720703125, "lat": 39.77325439453125, "count": 1},
            {"lng": 116.2408447265625, "lat": 40.09185791015625, "count": 6},
            {"lng": 116.5704345703125, "lat": 40.06439208984375, "count": 5},
            {"lng": 116.5045166015625, "lat": 39.99298095703125, "count": 5},
            {"lng": 116.4276123046875, "lat": 39.84466552734375, "count": 13},
            {"lng": 116.5155029296875, "lat": 39.82269287109375, "count": 5},
            {"lng": 116.3726806640625, "lat": 39.98199462890625, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.87762451171875, "count": 2},
            {"lng": 116.3836669921875, "lat": 39.98748779296875, "count": 9},
            {"lng": 116.4276123046875, "lat": 39.96002197265625, "count": 1},
            {"lng": 116.3397216796875, "lat": 39.88861083984375, "count": 3},
            {"lng": 116.6033935546875, "lat": 39.92156982421875, "count": 5},
            {"lng": 116.1199951171875, "lat": 39.93255615234375, "count": 7},
            {"lng": 116.3507080078125, "lat": 39.89959716796875, "count": 4},
            {"lng": 116.2738037109375, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.2518310546875, "lat": 39.88311767578125, "count": 4},
            {"lng": 116.5704345703125, "lat": 39.91607666015625, "count": 8},
            {"lng": 116.4276123046875, "lat": 40.04241943359375, "count": 22},
            {"lng": 116.2957763671875, "lat": 39.91607666015625, "count": 4},
            {"lng": 116.2188720703125, "lat": 40.04241943359375, "count": 1},
            {"lng": 116.6143798828125, "lat": 39.93255615234375, "count": 12},
            {"lng": 116.4385986328125, "lat": 39.91607666015625, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.96551513671875, "count": 6},
            {"lng": 116.6473388671875, "lat": 39.93804931640625, "count": 2},
            {"lng": 116.3177490234375, "lat": 39.75128173828125, "count": 1},
            {"lng": 116.4935302734375, "lat": 40.00396728515625, "count": 2},
            {"lng": 116.1968994140625, "lat": 39.92156982421875, "count": 7},
            {"lng": 116.3177490234375, "lat": 39.76226806640625, "count": 4},
            {"lng": 116.4715576171875, "lat": 39.88861083984375, "count": 2},
            {"lng": 116.5704345703125, "lat": 39.78973388671875, "count": 5},
            {"lng": 116.5045166015625, "lat": 39.89959716796875, "count": 2},
            {"lng": 116.3616943359375, "lat": 40.04241943359375, "count": 7},
            {"lng": 116.3507080078125, "lat": 40.08087158203125, "count": 27},
            {"lng": 116.3287353515625, "lat": 39.75128173828125, "count": 1},
            {"lng": 116.2628173828125, "lat": 39.89959716796875, "count": 6},
            {"lng": 116.4276123046875, "lat": 40.08087158203125, "count": 33},
            {"lng": 116.3397216796875, "lat": 39.80072021484375, "count": 1},
            {"lng": 116.2847900390625, "lat": 40.03692626953125, "count": 4},
            {"lng": 116.3726806640625, "lat": 39.86114501953125, "count": 3},
            {"lng": 116.4495849609375, "lat": 40.07537841796875, "count": 20},
            {"lng": 116.2738037109375, "lat": 39.96002197265625, "count": 5},
            {"lng": 116.3616943359375, "lat": 40.06988525390625, "count": 6},
            {"lng": 116.3616943359375, "lat": 40.05340576171875, "count": 23},
            {"lng": 116.2298583984375, "lat": 39.91058349609375, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.85015869140625, "count": 1},
            {"lng": 116.4825439453125, "lat": 39.87762451171875, "count": 2},
            {"lng": 116.2738037109375, "lat": 40.04241943359375, "count": 5},
            {"lng": 116.2518310546875, "lat": 39.90509033203125, "count": 5},
            {"lng": 116.3067626953125, "lat": 39.91607666015625, "count": 2},
            {"lng": 116.6253662109375, "lat": 39.93255615234375, "count": 7},
            {"lng": 116.4825439453125, "lat": 39.89959716796875, "count": 2},
            {"lng": 116.2628173828125, "lat": 40.16876220703125, "count": 2},
            {"lng": 116.4935302734375, "lat": 39.80621337890625, "count": 12},
            {"lng": 116.3726806640625, "lat": 39.80072021484375, "count": 10},
            {"lng": 116.3177490234375, "lat": 40.05889892578125, "count": 13},
            {"lng": 116.4385986328125, "lat": 40.08087158203125, "count": 15},
            {"lng": 116.7022705078125, "lat": 39.87213134765625, "count": 1},
            {"lng": 116.4166259765625, "lat": 39.89959716796875, "count": 1},
            {"lng": 116.3616943359375, "lat": 39.97100830078125, "count": 6},
            {"lng": 116.6473388671875, "lat": 39.91607666015625, "count": 7},
            {"lng": 116.3507080078125, "lat": 39.91607666015625, "count": 5},
            {"lng": 116.3177490234375, "lat": 39.98199462890625, "count": 4},
            {"lng": 116.3397216796875, "lat": 39.75677490234375, "count": 7},
            {"lng": 116.3177490234375, "lat": 39.97650146484375, "count": 1},
            {"lng": 116.4935302734375, "lat": 39.99298095703125, "count": 5},
            {"lng": 116.5594482421875, "lat": 39.76776123046875, "count": 1},
            {"lng": 116.6473388671875, "lat": 40.14129638671875, "count": 6},
            {"lng": 116.2957763671875, "lat": 40.21820068359375, "count": 6},
            {"lng": 116.5045166015625, "lat": 39.88311767578125, "count": 17},
            {"lng": 116.3726806640625, "lat": 39.88861083984375, "count": 7},
            {"lng": 116.2408447265625, "lat": 39.89959716796875, "count": 4},
            {"lng": 116.3507080078125, "lat": 39.93255615234375, "count": 2},
            {"lng": 116.1639404296875, "lat": 39.72930908203125, "count": 3},
            {"lng": 116.6693115234375, "lat": 40.14678955078125, "count": 6},
            {"lng": 116.4276123046875, "lat": 40.05889892578125, "count": 6},
            {"lng": 116.3067626953125, "lat": 39.96551513671875, "count": 1},
            {"lng": 116.4385986328125, "lat": 39.94354248046875, "count": 12},
            {"lng": 116.2078857421875, "lat": 39.91607666015625, "count": 8},
            {"lng": 116.3397216796875, "lat": 39.94903564453125, "count": 1},
            {"lng": 116.4166259765625, "lat": 40.00396728515625, "count": 1},
            {"lng": 116.3507080078125, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.4276123046875, "lat": 39.95452880859375, "count": 1},
            {"lng": 116.5155029296875, "lat": 39.96551513671875, "count": 6},
            {"lng": 116.2188720703125, "lat": 39.91607666015625, "count": 6},
            {"lng": 116.3177490234375, "lat": 39.72930908203125, "count": 26},
            {"lng": 116.2847900390625, "lat": 39.94354248046875, "count": 1},
            {"lng": 116.3836669921875, "lat": 40.08636474609375, "count": 9},
            {"lng": 116.3177490234375, "lat": 39.91607666015625, "count": 3},
            {"lng": 116.2078857421875, "lat": 39.92156982421875, "count": 2},
            {"lng": 116.3836669921875, "lat": 39.97650146484375, "count": 9},
            {"lng": 116.2518310546875, "lat": 39.92706298828125, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.98748779296875, "count": 1},
            {"lng": 116.3946533203125, "lat": 39.88861083984375, "count": 2},
            {"lng": 116.2847900390625, "lat": 39.89959716796875, "count": 11},
            {"lng": 116.4495849609375, "lat": 39.98199462890625, "count": 4},
            {"lng": 116.6693115234375, "lat": 40.14129638671875, "count": 14},
            {"lng": 116.4166259765625, "lat": 40.06439208984375, "count": 3},
            {"lng": 116.4715576171875, "lat": 39.94354248046875, "count": 4},
            {"lng": 116.4276123046875, "lat": 39.87213134765625, "count": 11},
            {"lng": 116.2628173828125, "lat": 40.17974853515625, "count": 1},
            {"lng": 116.3507080078125, "lat": 39.74029541015625, "count": 4},
            {"lng": 116.5264892578125, "lat": 39.92156982421875, "count": 17},
            {"lng": 116.6583251953125, "lat": 39.89410400390625, "count": 3},
            {"lng": 116.2957763671875, "lat": 39.85015869140625, "count": 5},
            {"lng": 116.4715576171875, "lat": 39.94903564453125, "count": 5},
            {"lng": 116.3616943359375, "lat": 39.76226806640625, "count": 3},
            {"lng": 116.3067626953125, "lat": 40.10284423828125, "count": 1},
            {"lng": 116.4825439453125, "lat": 39.89410400390625, "count": 6},
            {"lng": 116.3397216796875, "lat": 39.79522705078125, "count": 3},
            {"lng": 116.2628173828125, "lat": 40.22369384765625, "count": 3},
            {"lng": 116.3616943359375, "lat": 40.08636474609375, "count": 2},
            {"lng": 116.3287353515625, "lat": 39.87762451171875, "count": 10},
            {"lng": 116.2738037109375, "lat": 40.23468017578125, "count": 1},
            {"lng": 116.2078857421875, "lat": 39.94354248046875, "count": 5},
            {"lng": 116.4825439453125, "lat": 39.80072021484375, "count": 1},
            {"lng": 116.1199951171875, "lat": 39.91058349609375, "count": 4},
            {"lng": 116.4715576171875, "lat": 39.89410400390625, "count": 29},
            {"lng": 116.3726806640625, "lat": 39.98748779296875, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.67437744140625, "count": 5},
            {"lng": 116.3616943359375, "lat": 39.94903564453125, "count": 3},
            {"lng": 116.3726806640625, "lat": 40.08636474609375, "count": 14},
            {"lng": 116.3507080078125, "lat": 39.92156982421875, "count": 6},
            {"lng": 116.4715576171875, "lat": 39.93804931640625, "count": 15},
            {"lng": 116.4715576171875, "lat": 39.98199462890625, "count": 1},
            {"lng": 116.3397216796875, "lat": 39.89410400390625, "count": 6},
            {"lng": 116.3726806640625, "lat": 40.00396728515625, "count": 1},
            {"lng": 116.4385986328125, "lat": 40.00396728515625, "count": 1},
            {"lng": 116.2847900390625, "lat": 39.94903564453125, "count": 3},
            {"lng": 116.6143798828125, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.3177490234375, "lat": 40.03692626953125, "count": 18},
            {"lng": 116.6693115234375, "lat": 40.13031005859375, "count": 2},
            {"lng": 116.4495849609375, "lat": 39.92706298828125, "count": 3},
            {"lng": 116.2738037109375, "lat": 39.92706298828125, "count": 10},
            {"lng": 116.4825439453125, "lat": 39.90509033203125, "count": 3},
            {"lng": 116.3507080078125, "lat": 39.75677490234375, "count": 1},
            {"lng": 116.3946533203125, "lat": 39.84466552734375, "count": 1},
            {"lng": 116.4385986328125, "lat": 40.13580322265625, "count": 3},
            {"lng": 116.1639404296875, "lat": 39.93804931640625, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.90509033203125, "count": 2},
            {"lng": 116.5155029296875, "lat": 39.98199462890625, "count": 4},
            {"lng": 116.4935302734375, "lat": 39.91607666015625, "count": 1},
            {"lng": 116.4935302734375, "lat": 39.98748779296875, "count": 4},
            {"lng": 116.5704345703125, "lat": 40.07537841796875, "count": 6},
            {"lng": 116.4495849609375, "lat": 39.89410400390625, "count": 4},
            {"lng": 116.1968994140625, "lat": 39.74029541015625, "count": 8},
            {"lng": 116.4166259765625, "lat": 39.85015869140625, "count": 4},
            {"lng": 116.2408447265625, "lat": 39.85015869140625, "count": 3},
            {"lng": 116.3616943359375, "lat": 40.01495361328125, "count": 6},
            {"lng": 116.4605712890625, "lat": 39.81719970703125, "count": 5},
            {"lng": 116.4166259765625, "lat": 39.96551513671875, "count": 1},
            {"lng": 116.5484619140625, "lat": 40.04241943359375, "count": 1},
            {"lng": 116.6583251953125, "lat": 40.12481689453125, "count": 11},
            {"lng": 116.6912841796875, "lat": 39.94354248046875, "count": 1},
            {"lng": 116.6473388671875, "lat": 39.91058349609375, "count": 2},
            {"lng": 116.5484619140625, "lat": 39.74578857421875, "count": 2},
            {"lng": 116.3397216796875, "lat": 39.89959716796875, "count": 5},
            {"lng": 116.3946533203125, "lat": 39.96551513671875, "count": 4},
            {"lng": 116.5704345703125, "lat": 39.85015869140625, "count": 3},
            {"lng": 116.3726806640625, "lat": 39.96551513671875, "count": 2},
            {"lng": 116.4605712890625, "lat": 39.97100830078125, "count": 4},
            {"lng": 116.6033935546875, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.2957763671875, "lat": 40.01495361328125, "count": 5},
            {"lng": 116.5264892578125, "lat": 39.93804931640625, "count": 6},
            {"lng": 116.3507080078125, "lat": 39.78424072265625, "count": 7},
            {"lng": 116.4166259765625, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.4276123046875, "lat": 39.86114501953125, "count": 1},
            {"lng": 116.5045166015625, "lat": 39.94354248046875, "count": 2},
            {"lng": 116.3397216796875, "lat": 39.74578857421875, "count": 1},
            {"lng": 116.5704345703125, "lat": 40.05889892578125, "count": 17},
            {"lng": 116.3616943359375, "lat": 40.07537841796875, "count": 26},
            {"lng": 116.2738037109375, "lat": 39.89959716796875, "count": 9},
            {"lng": 116.4276123046875, "lat": 40.05340576171875, "count": 15},
            {"lng": 116.3177490234375, "lat": 40.10284423828125, "count": 1},
            {"lng": 116.2628173828125, "lat": 40.05889892578125, "count": 12},
            {"lng": 116.4605712890625, "lat": 39.93804931640625, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.98748779296875, "count": 2},
            {"lng": 116.4935302734375, "lat": 39.99847412109375, "count": 2},
            {"lng": 116.2738037109375, "lat": 40.16876220703125, "count": 4},
            {"lng": 116.3616943359375, "lat": 39.87213134765625, "count": 5},
            {"lng": 116.3507080078125, "lat": 40.02044677734375, "count": 8},
            {"lng": 116.4825439453125, "lat": 39.95452880859375, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.98199462890625, "count": 5},
            {"lng": 116.3836669921875, "lat": 40.00946044921875, "count": 1},
            {"lng": 116.3507080078125, "lat": 40.04791259765625, "count": 13},
            {"lng": 116.1968994140625, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.4276123046875, "lat": 39.97100830078125, "count": 3},
            {"lng": 116.6033935546875, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.4056396484375, "lat": 39.85565185546875, "count": 1},
            {"lng": 116.3726806640625, "lat": 39.99298095703125, "count": 1},
            {"lng": 116.2957763671875, "lat": 39.93804931640625, "count": 2},
            {"lng": 116.6583251953125, "lat": 39.89959716796875, "count": 5},
            {"lng": 116.4935302734375, "lat": 39.98199462890625, "count": 1},
            {"lng": 116.6802978515625, "lat": 39.91058349609375, "count": 1},
            {"lng": 116.4276123046875, "lat": 39.93255615234375, "count": 1},
            {"lng": 116.4825439453125, "lat": 39.88861083984375, "count": 6},
            {"lng": 116.4715576171875, "lat": 39.98748779296875, "count": 7},
            {"lng": 116.4605712890625, "lat": 39.96551513671875, "count": 4},
            {"lng": 116.3067626953125, "lat": 40.03692626953125, "count": 1},
            {"lng": 116.7022705078125, "lat": 39.92156982421875, "count": 4},
            {"lng": 116.4056396484375, "lat": 39.97650146484375, "count": 11},
            {"lng": 116.3616943359375, "lat": 39.95452880859375, "count": 7},
            {"lng": 116.4605712890625, "lat": 40.00946044921875, "count": 6},
            {"lng": 116.5704345703125, "lat": 39.85565185546875, "count": 1},
            {"lng": 116.3397216796875, "lat": 40.09185791015625, "count": 17},
            {"lng": 116.4056396484375, "lat": 39.81719970703125, "count": 2},
            {"lng": 116.4825439453125, "lat": 39.93804931640625, "count": 3},
            {"lng": 116.3836669921875, "lat": 40.09185791015625, "count": 6},
            {"lng": 116.2957763671875, "lat": 40.04791259765625, "count": 3},
            {"lng": 116.6802978515625, "lat": 39.89410400390625, "count": 4},
            {"lng": 116.4166259765625, "lat": 39.84466552734375, "count": 10},
            {"lng": 116.2738037109375, "lat": 39.88311767578125, "count": 4},
            {"lng": 116.4166259765625, "lat": 40.05340576171875, "count": 5},
            {"lng": 116.4056396484375, "lat": 40.08636474609375, "count": 3},
            {"lng": 116.4166259765625, "lat": 40.04791259765625, "count": 4},
            {"lng": 116.1859130859375, "lat": 39.92156982421875, "count": 12},
            {"lng": 116.3397216796875, "lat": 40.06439208984375, "count": 8},
            {"lng": 116.2518310546875, "lat": 40.05340576171875, "count": 1},
            {"lng": 116.6912841796875, "lat": 39.88861083984375, "count": 8},
            {"lng": 116.3507080078125, "lat": 40.03692626953125, "count": 3},
            {"lng": 116.5045166015625, "lat": 39.79522705078125, "count": 4},
            {"lng": 116.3616943359375, "lat": 40.00946044921875, "count": 4},
            {"lng": 116.4166259765625, "lat": 40.03143310546875, "count": 2},
            {"lng": 116.3177490234375, "lat": 39.94354248046875, "count": 2},
            {"lng": 116.4276123046875, "lat": 40.06439208984375, "count": 18},
            {"lng": 116.2957763671875, "lat": 40.03143310546875, "count": 5},
            {"lng": 116.4935302734375, "lat": 39.89410400390625, "count": 1},
            {"lng": 116.6363525390625, "lat": 40.03692626953125, "count": 2},
            {"lng": 116.6033935546875, "lat": 40.04791259765625, "count": 2},
            {"lng": 116.3726806640625, "lat": 39.85015869140625, "count": 10},
            {"lng": 116.6473388671875, "lat": 39.89410400390625, "count": 5},
            {"lng": 116.3067626953125, "lat": 40.10833740234375, "count": 1},
            {"lng": 116.5924072265625, "lat": 39.93804931640625, "count": 2},
            {"lng": 116.5814208984375, "lat": 39.91607666015625, "count": 2},
            {"lng": 116.3067626953125, "lat": 39.94903564453125, "count": 2},
            {"lng": 116.4056396484375, "lat": 40.00396728515625, "count": 3},
            {"lng": 116.4495849609375, "lat": 39.93255615234375, "count": 3},
            {"lng": 116.4495849609375, "lat": 39.96002197265625, "count": 3},
            {"lng": 116.3287353515625, "lat": 39.95452880859375, "count": 1},
            {"lng": 116.3836669921875, "lat": 39.99298095703125, "count": 7},
            {"lng": 116.3287353515625, "lat": 39.69085693359375, "count": 2},
            {"lng": 116.4166259765625, "lat": 39.98199462890625, "count": 1},
            {"lng": 116.3397216796875, "lat": 39.99847412109375, "count": 2},
            {"lng": 116.2298583984375, "lat": 39.89410400390625, "count": 3},
            {"lng": 116.6802978515625, "lat": 39.90509033203125, "count": 3},
            {"lng": 116.4385986328125, "lat": 40.05889892578125, "count": 4},
            {"lng": 116.2957763671875, "lat": 40.02593994140625, "count": 9},
            {"lng": 116.6802978515625, "lat": 39.88311767578125, "count": 1},
            {"lng": 116.6363525390625, "lat": 40.14129638671875, "count": 5},
            {"lng": 116.3507080078125, "lat": 40.00396728515625, "count": 2},
            {"lng": 116.4605712890625, "lat": 39.95452880859375, "count": 3},
            {"lng": 116.3946533203125, "lat": 39.98748779296875, "count": 7},
            {"lng": 116.4605712890625, "lat": 39.90509033203125, "count": 17},
            {"lng": 116.3397216796875, "lat": 40.07537841796875, "count": 1},
            {"lng": 116.3836669921875, "lat": 39.84466552734375, "count": 14},
            {"lng": 116.5814208984375, "lat": 39.92706298828125, "count": 5},
            {"lng": 116.3287353515625, "lat": 39.96551513671875, "count": 3},
            {"lng": 116.4825439453125, "lat": 39.86663818359375, "count": 1},
            {"lng": 116.6033935546875, "lat": 39.93255615234375, "count": 4},
            {"lng": 116.2957763671875, "lat": 39.89959716796875, "count": 4},
            {"lng": 116.4495849609375, "lat": 39.94354248046875, "count": 9},
            {"lng": 116.4276123046875, "lat": 39.78973388671875, "count": 6},
            {"lng": 116.1859130859375, "lat": 39.93804931640625, "count": 6},
            {"lng": 116.6583251953125, "lat": 39.95452880859375, "count": 2},
            {"lng": 116.2957763671875, "lat": 39.92706298828125, "count": 12},
            {"lng": 116.3397216796875, "lat": 39.75128173828125, "count": 9},
            {"lng": 116.2738037109375, "lat": 40.17425537109375, "count": 1},
            {"lng": 116.2847900390625, "lat": 40.02044677734375, "count": 2},
            {"lng": 116.3287353515625, "lat": 40.06988525390625, "count": 9},
            {"lng": 116.3397216796875, "lat": 39.96002197265625, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.92706298828125, "count": 1},
            {"lng": 116.2408447265625, "lat": 40.22369384765625, "count": 2},
            {"lng": 116.1859130859375, "lat": 40.06988525390625, "count": 2},
            {"lng": 116.5155029296875, "lat": 39.91607666015625, "count": 2},
            {"lng": 116.3287353515625, "lat": 40.06439208984375, "count": 2},
            {"lng": 116.3287353515625, "lat": 39.89410400390625, "count": 2},
            {"lng": 116.1859130859375, "lat": 39.94354248046875, "count": 1},
            {"lng": 116.4385986328125, "lat": 40.10833740234375, "count": 7},
            {"lng": 116.4166259765625, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.3507080078125, "lat": 40.06439208984375, "count": 7},
            {"lng": 116.3177490234375, "lat": 39.85565185546875, "count": 19},
            {"lng": 116.4715576171875, "lat": 39.92706298828125, "count": 5},
            {"lng": 116.4166259765625, "lat": 39.96002197265625, "count": 5},
            {"lng": 116.4166259765625, "lat": 39.86663818359375, "count": 3},
            {"lng": 116.3726806640625, "lat": 40.02044677734375, "count": 7},
            {"lng": 116.3067626953125, "lat": 39.83917236328125, "count": 13},
            {"lng": 116.2518310546875, "lat": 39.89959716796875, "count": 7},
            {"lng": 116.4495849609375, "lat": 39.91058349609375, "count": 3},
            {"lng": 116.4385986328125, "lat": 39.82269287109375, "count": 4},
            {"lng": 116.5814208984375, "lat": 39.80072021484375, "count": 6},
            {"lng": 116.1749267578125, "lat": 39.93255615234375, "count": 5},
            {"lng": 116.3836669921875, "lat": 39.92156982421875, "count": 4},
            {"lng": 116.3726806640625, "lat": 39.96002197265625, "count": 8},
            {"lng": 116.1859130859375, "lat": 39.75677490234375, "count": 1},
            {"lng": 116.3177490234375, "lat": 39.97100830078125, "count": 2},
            {"lng": 116.3067626953125, "lat": 39.88861083984375, "count": 1},
            {"lng": 116.6473388671875, "lat": 39.93255615234375, "count": 9},
            {"lng": 116.3177490234375, "lat": 40.05340576171875, "count": 1},
            {"lng": 116.4605712890625, "lat": 40.00396728515625, "count": 3},
            {"lng": 116.3836669921875, "lat": 39.85565185546875, "count": 6},
            {"lng": 116.4825439453125, "lat": 40.00396728515625, "count": 17},
            {"lng": 116.3946533203125, "lat": 40.00396728515625, "count": 3},
            {"lng": 116.3946533203125, "lat": 39.99298095703125, "count": 5},
            {"lng": 116.6253662109375, "lat": 39.91058349609375, "count": 9},
            {"lng": 116.5814208984375, "lat": 39.91058349609375, "count": 7},
            {"lng": 116.4276123046875, "lat": 40.06988525390625, "count": 2},
            {"lng": 116.2628173828125, "lat": 40.21820068359375, "count": 6},
            {"lng": 116.4605712890625, "lat": 39.80621337890625, "count": 12},
            {"lng": 116.6802978515625, "lat": 39.87213134765625, "count": 1},
            {"lng": 116.1090087890625, "lat": 39.89410400390625, "count": 15},
            {"lng": 116.7132568359375, "lat": 39.92706298828125, "count": 7},
            {"lng": 116.4166259765625, "lat": 40.08087158203125, "count": 34},
            {"lng": 116.2518310546875, "lat": 39.84466552734375, "count": 1},
            {"lng": 116.6912841796875, "lat": 39.93255615234375, "count": 1},
            {"lng": 116.5155029296875, "lat": 39.92156982421875, "count": 6},
            {"lng": 116.2738037109375, "lat": 39.87213134765625, "count": 1},
            {"lng": 116.6693115234375, "lat": 40.11383056640625, "count": 7},
            {"lng": 116.2847900390625, "lat": 39.88861083984375, "count": 6},
            {"lng": 116.4276123046875, "lat": 39.96551513671875, "count": 2},
            {"lng": 116.6912841796875, "lat": 39.87762451171875, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.89959716796875, "count": 4},
            {"lng": 116.3177490234375, "lat": 39.89959716796875, "count": 1},
            {"lng": 116.4276123046875, "lat": 40.10833740234375, "count": 3},
            {"lng": 116.3507080078125, "lat": 39.92706298828125, "count": 9},
            {"lng": 116.3507080078125, "lat": 39.99298095703125, "count": 2},
            {"lng": 116.2298583984375, "lat": 40.09185791015625, "count": 6},
            {"lng": 116.6912841796875, "lat": 39.92156982421875, "count": 4},
            {"lng": 116.4935302734375, "lat": 39.90509033203125, "count": 2},
            {"lng": 116.2408447265625, "lat": 39.90509033203125, "count": 5},
            {"lng": 116.4385986328125, "lat": 39.96551513671875, "count": 6},
            {"lng": 116.4825439453125, "lat": 39.93255615234375, "count": 19},
            {"lng": 116.4935302734375, "lat": 39.96551513671875, "count": 3},
            {"lng": 116.3946533203125, "lat": 39.96002197265625, "count": 3},
            {"lng": 116.4495849609375, "lat": 39.97650146484375, "count": 6},
            {"lng": 116.3726806640625, "lat": 39.89410400390625, "count": 1},
            {"lng": 116.2518310546875, "lat": 39.97100830078125, "count": 4},
            {"lng": 116.6583251953125, "lat": 40.13580322265625, "count": 9},
            {"lng": 116.4495849609375, "lat": 40.05340576171875, "count": 4},
            {"lng": 116.2518310546875, "lat": 39.97650146484375, "count": 1},
            {"lng": 116.6363525390625, "lat": 40.03143310546875, "count": 15},
            {"lng": 116.3726806640625, "lat": 39.81719970703125, "count": 4},
            {"lng": 116.6693115234375, "lat": 40.12481689453125, "count": 4},
            {"lng": 116.3836669921875, "lat": 40.08087158203125, "count": 7},
            {"lng": 116.5045166015625, "lat": 39.96551513671875, "count": 5},
            {"lng": 116.3726806640625, "lat": 39.81170654296875, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.75677490234375, "count": 3},
            {"lng": 116.3287353515625, "lat": 40.05889892578125, "count": 1},
            {"lng": 116.4935302734375, "lat": 39.92706298828125, "count": 11},
            {"lng": 116.6912841796875, "lat": 39.93804931640625, "count": 1},
            {"lng": 116.2738037109375, "lat": 39.88861083984375, "count": 2},
            {"lng": 116.4385986328125, "lat": 39.89959716796875, "count": 2},
            {"lng": 116.6363525390625, "lat": 39.91058349609375, "count": 6},
            {"lng": 116.2188720703125, "lat": 39.97650146484375, "count": 4},
            {"lng": 116.5484619140625, "lat": 39.74029541015625, "count": 3},
            {"lng": 116.5924072265625, "lat": 39.80072021484375, "count": 1},
            {"lng": 116.4605712890625, "lat": 39.84466552734375, "count": 6},
            {"lng": 116.3616943359375, "lat": 39.88311767578125, "count": 1},
            {"lng": 116.2738037109375, "lat": 40.05889892578125, "count": 5},
            {"lng": 116.6473388671875, "lat": 39.92156982421875, "count": 1},
            {"lng": 116.5484619140625, "lat": 39.75128173828125, "count": 4},
            {"lng": 116.3287353515625, "lat": 40.08087158203125, "count": 10},
            {"lng": 116.4825439453125, "lat": 39.99298095703125, "count": 8},
            {"lng": 116.3287353515625, "lat": 39.73480224609375, "count": 1},
            {"lng": 116.1968994140625, "lat": 39.93255615234375, "count": 9},
            {"lng": 116.3616943359375, "lat": 39.98199462890625, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.89959716796875, "count": 11},
            {"lng": 116.3287353515625, "lat": 40.04241943359375, "count": 15},
            {"lng": 116.6583251953125, "lat": 40.14129638671875, "count": 5},
            {"lng": 116.4385986328125, "lat": 39.94903564453125, "count": 2},
            {"lng": 116.4605712890625, "lat": 39.91607666015625, "count": 5},
            {"lng": 116.3726806640625, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.3836669921875, "lat": 39.90509033203125, "count": 3},
            {"lng": 116.5264892578125, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.6473388671875, "lat": 40.13580322265625, "count": 6},
            {"lng": 116.6473388671875, "lat": 39.92706298828125, "count": 7},
            {"lng": 116.3507080078125, "lat": 39.88861083984375, "count": 4},
            {"lng": 116.3067626953125, "lat": 40.08087158203125, "count": 1},
            {"lng": 116.2298583984375, "lat": 39.89959716796875, "count": 4},
            {"lng": 116.3397216796875, "lat": 39.82269287109375, "count": 9},
            {"lng": 116.4825439453125, "lat": 39.91058349609375, "count": 10},
            {"lng": 116.3616943359375, "lat": 40.08087158203125, "count": 10},
            {"lng": 116.2738037109375, "lat": 39.91058349609375, "count": 8},
            {"lng": 116.1859130859375, "lat": 39.91607666015625, "count": 41},
            {"lng": 116.2628173828125, "lat": 39.89410400390625, "count": 11},
            {"lng": 116.4385986328125, "lat": 39.85565185546875, "count": 4},
            {"lng": 116.5594482421875, "lat": 40.09735107421875, "count": 2},
            {"lng": 116.4495849609375, "lat": 40.03692626953125, "count": 8},
            {"lng": 116.4495849609375, "lat": 39.91607666015625, "count": 1},
            {"lng": 116.2847900390625, "lat": 40.02593994140625, "count": 5},
            {"lng": 116.3397216796875, "lat": 39.88311767578125, "count": 5},
            {"lng": 116.2078857421875, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.2518310546875, "lat": 40.22369384765625, "count": 3},
            {"lng": 116.3836669921875, "lat": 39.91058349609375, "count": 3},
            {"lng": 116.3397216796875, "lat": 39.77325439453125, "count": 3},
            {"lng": 116.3507080078125, "lat": 40.07537841796875, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.93255615234375, "count": 2},
            {"lng": 116.4385986328125, "lat": 40.06988525390625, "count": 13},
            {"lng": 116.3397216796875, "lat": 39.85015869140625, "count": 2},
            {"lng": 116.5594482421875, "lat": 39.95452880859375, "count": 9},
            {"lng": 116.5045166015625, "lat": 39.80072021484375, "count": 1},
            {"lng": 116.3836669921875, "lat": 39.86663818359375, "count": 7},
            {"lng": 116.4166259765625, "lat": 40.01495361328125, "count": 4},
            {"lng": 116.4385986328125, "lat": 40.04791259765625, "count": 1},
            {"lng": 116.5374755859375, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.5594482421875, "lat": 39.91058349609375, "count": 7},
            {"lng": 116.4385986328125, "lat": 39.99298095703125, "count": 19},
            {"lng": 116.6912841796875, "lat": 40.11383056640625, "count": 3},
            {"lng": 116.4276123046875, "lat": 40.04791259765625, "count": 15},
            {"lng": 116.6363525390625, "lat": 39.90509033203125, "count": 6},
            {"lng": 116.3616943359375, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.4276123046875, "lat": 40.11932373046875, "count": 5},
            {"lng": 116.3726806640625, "lat": 40.04241943359375, "count": 22},
            {"lng": 116.3397216796875, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.5155029296875, "lat": 39.90509033203125, "count": 8},
            {"lng": 116.5045166015625, "lat": 39.92156982421875, "count": 22},
            {"lng": 116.4056396484375, "lat": 39.87762451171875, "count": 1},
            {"lng": 116.2188720703125, "lat": 39.76226806640625, "count": 1},
            {"lng": 116.2957763671875, "lat": 39.86663818359375, "count": 6},
            {"lng": 116.4605712890625, "lat": 39.99847412109375, "count": 8},
            {"lng": 116.7022705078125, "lat": 39.91058349609375, "count": 20},
            {"lng": 116.4276123046875, "lat": 40.07537841796875, "count": 41},
            {"lng": 116.4276123046875, "lat": 39.87762451171875, "count": 4},
            {"lng": 116.6802978515625, "lat": 39.88861083984375, "count": 8},
            {"lng": 116.1749267578125, "lat": 39.77325439453125, "count": 11},
            {"lng": 116.3287353515625, "lat": 39.77874755859375, "count": 2},
            {"lng": 116.3397216796875, "lat": 39.82818603515625, "count": 10},
            {"lng": 116.3287353515625, "lat": 39.74029541015625, "count": 2},
            {"lng": 116.3616943359375, "lat": 39.97650146484375, "count": 3},
            {"lng": 116.4166259765625, "lat": 40.11932373046875, "count": 1},
            {"lng": 116.3836669921875, "lat": 40.04241943359375, "count": 4},
            {"lng": 116.5594482421875, "lat": 40.11383056640625, "count": 4},
            {"lng": 116.3067626953125, "lat": 39.97650146484375, "count": 1},
            {"lng": 116.3397216796875, "lat": 39.78424072265625, "count": 11},
            {"lng": 116.4166259765625, "lat": 39.97650146484375, "count": 9},
            {"lng": 116.4166259765625, "lat": 39.99298095703125, "count": 5},
            {"lng": 116.2738037109375, "lat": 40.03143310546875, "count": 6},
            {"lng": 116.5594482421875, "lat": 39.92706298828125, "count": 11},
            {"lng": 116.4825439453125, "lat": 39.87213134765625, "count": 1},
            {"lng": 116.4715576171875, "lat": 40.00946044921875, "count": 14},
            {"lng": 116.4166259765625, "lat": 39.87762451171875, "count": 3},
            {"lng": 116.5924072265625, "lat": 39.92706298828125, "count": 6},
            {"lng": 116.3397216796875, "lat": 39.72930908203125, "count": 5},
            {"lng": 116.6693115234375, "lat": 40.13580322265625, "count": 6},
            {"lng": 116.1199951171875, "lat": 39.72930908203125, "count": 6},
            {"lng": 116.3946533203125, "lat": 39.97100830078125, "count": 1},
            {"lng": 116.3397216796875, "lat": 40.08636474609375, "count": 2},
            {"lng": 116.2847900390625, "lat": 39.92706298828125, "count": 2},
            {"lng": 116.3507080078125, "lat": 39.97650146484375, "count": 2},
            {"lng": 116.3616943359375, "lat": 39.91607666015625, "count": 4},
            {"lng": 116.4605712890625, "lat": 39.96002197265625, "count": 4},
            {"lng": 116.3287353515625, "lat": 39.91058349609375, "count": 8},
            {"lng": 116.4385986328125, "lat": 39.86663818359375, "count": 6},
            {"lng": 116.4715576171875, "lat": 40.00396728515625, "count": 20},
            {"lng": 116.3726806640625, "lat": 39.85565185546875, "count": 8},
            {"lng": 116.4935302734375, "lat": 39.76776123046875, "count": 10},
            {"lng": 116.3177490234375, "lat": 40.08636474609375, "count": 7},
            {"lng": 116.2628173828125, "lat": 39.87762451171875, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.94354248046875, "count": 1},
            {"lng": 116.4056396484375, "lat": 39.87213134765625, "count": 3},
            {"lng": 116.1968994140625, "lat": 39.93804931640625, "count": 8},
            {"lng": 116.4825439453125, "lat": 39.80621337890625, "count": 1},
            {"lng": 116.6912841796875, "lat": 39.87213134765625, "count": 11},
            {"lng": 116.3507080078125, "lat": 40.04241943359375, "count": 18},
            {"lng": 116.5814208984375, "lat": 39.93804931640625, "count": 6},
            {"lng": 116.5594482421875, "lat": 39.85565185546875, "count": 2},
            {"lng": 116.4605712890625, "lat": 39.97650146484375, "count": 3},
            {"lng": 116.1968994140625, "lat": 40.04241943359375, "count": 3},
            {"lng": 116.3397216796875, "lat": 40.09735107421875, "count": 7},
            {"lng": 116.3177490234375, "lat": 39.88861083984375, "count": 1},
            {"lng": 116.3836669921875, "lat": 39.87213134765625, "count": 3},
            {"lng": 116.4385986328125, "lat": 39.92156982421875, "count": 8},
            {"lng": 116.4715576171875, "lat": 39.88311767578125, "count": 15},
            {"lng": 116.3946533203125, "lat": 39.86663818359375, "count": 8},
            {"lng": 116.2298583984375, "lat": 39.98199462890625, "count": 4},
            {"lng": 116.4385986328125, "lat": 40.04241943359375, "count": 10},
            {"lng": 116.3946533203125, "lat": 39.97650146484375, "count": 3},
            {"lng": 116.3836669921875, "lat": 39.87762451171875, "count": 6},
            {"lng": 116.3287353515625, "lat": 40.05340576171875, "count": 7},
            {"lng": 116.3067626953125, "lat": 40.08636474609375, "count": 7},
            {"lng": 116.3177490234375, "lat": 40.11932373046875, "count": 5},
            {"lng": 116.3287353515625, "lat": 39.85015869140625, "count": 20},
            {"lng": 116.3507080078125, "lat": 39.88311767578125, "count": 8},
            {"lng": 116.3287353515625, "lat": 39.88311767578125, "count": 10},
            {"lng": 116.4385986328125, "lat": 39.81170654296875, "count": 7},
            {"lng": 116.3726806640625, "lat": 39.84466552734375, "count": 17},
            {"lng": 116.5155029296875, "lat": 39.93804931640625, "count": 17},
            {"lng": 116.3507080078125, "lat": 39.80072021484375, "count": 2},
            {"lng": 116.2518310546875, "lat": 40.06988525390625, "count": 1},
            {"lng": 116.3287353515625, "lat": 40.04791259765625, "count": 6},
            {"lng": 116.2298583984375, "lat": 39.91607666015625, "count": 13},
            {"lng": 116.2188720703125, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.95452880859375, "count": 4},
            {"lng": 116.1419677734375, "lat": 40.07537841796875, "count": 62},
            {"lng": 116.1090087890625, "lat": 39.88861083984375, "count": 3},
            {"lng": 116.3397216796875, "lat": 39.98748779296875, "count": 1},
            {"lng": 116.4166259765625, "lat": 39.99847412109375, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.87762451171875, "count": 4},
            {"lng": 116.4605712890625, "lat": 39.89410400390625, "count": 10},
            {"lng": 116.3507080078125, "lat": 39.74578857421875, "count": 3},
            {"lng": 116.3836669921875, "lat": 39.81719970703125, "count": 1},
            {"lng": 116.6363525390625, "lat": 39.91607666015625, "count": 13},
            {"lng": 116.4495849609375, "lat": 39.86114501953125, "count": 1},
            {"lng": 116.6802978515625, "lat": 40.11383056640625, "count": 12},
            {"lng": 116.4276123046875, "lat": 40.01495361328125, "count": 1},
            {"lng": 116.3946533203125, "lat": 39.98199462890625, "count": 1},
            {"lng": 116.6583251953125, "lat": 40.17974853515625, "count": 4},
            {"lng": 116.4056396484375, "lat": 40.04791259765625, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.85565185546875, "count": 1},
            {"lng": 116.4715576171875, "lat": 39.80621337890625, "count": 11},
            {"lng": 116.6143798828125, "lat": 39.92156982421875, "count": 1},
            {"lng": 116.5045166015625, "lat": 39.97100830078125, "count": 2},
            {"lng": 116.6802978515625, "lat": 40.12481689453125, "count": 2},
            {"lng": 116.1968994140625, "lat": 39.91058349609375, "count": 3},
            {"lng": 116.6473388671875, "lat": 40.13031005859375, "count": 5},
            {"lng": 116.6802978515625, "lat": 39.93255615234375, "count": 6},
            {"lng": 116.3726806640625, "lat": 39.97100830078125, "count": 3},
            {"lng": 116.4715576171875, "lat": 39.99298095703125, "count": 7},
            {"lng": 116.2957763671875, "lat": 39.83917236328125, "count": 14},
            {"lng": 116.4935302734375, "lat": 39.97100830078125, "count": 3},
            {"lng": 116.4166259765625, "lat": 39.87213134765625, "count": 9},
            {"lng": 116.3397216796875, "lat": 40.03143310546875, "count": 2},
            {"lng": 116.3397216796875, "lat": 40.04241943359375, "count": 2},
            {"lng": 116.5045166015625, "lat": 39.96002197265625, "count": 2},
            {"lng": 116.5924072265625, "lat": 39.92156982421875, "count": 14},
            {"lng": 116.6473388671875, "lat": 39.88311767578125, "count": 7},
            {"lng": 116.4715576171875, "lat": 40.01495361328125, "count": 19},
            {"lng": 116.3616943359375, "lat": 39.85565185546875, "count": 2},
            {"lng": 116.3287353515625, "lat": 40.03692626953125, "count": 2},
            {"lng": 116.3177490234375, "lat": 39.75677490234375, "count": 2},
            {"lng": 116.4825439453125, "lat": 39.94903564453125, "count": 6},
            {"lng": 116.4385986328125, "lat": 40.00946044921875, "count": 11},
            {"lng": 116.3287353515625, "lat": 39.76226806640625, "count": 7},
            {"lng": 116.6583251953125, "lat": 39.87762451171875, "count": 5},
            {"lng": 116.3507080078125, "lat": 40.09185791015625, "count": 9},
            {"lng": 116.3287353515625, "lat": 39.69635009765625, "count": 5},
            {"lng": 116.5594482421875, "lat": 39.92156982421875, "count": 3},
            {"lng": 116.4276123046875, "lat": 39.90509033203125, "count": 9},
            {"lng": 116.5704345703125, "lat": 39.92706298828125, "count": 3},
            {"lng": 116.2628173828125, "lat": 39.91607666015625, "count": 3},
            {"lng": 116.3726806640625, "lat": 40.08087158203125, "count": 18},
            {"lng": 116.3507080078125, "lat": 39.93804931640625, "count": 3},
            {"lng": 116.5374755859375, "lat": 40.10284423828125, "count": 4},
            {"lng": 116.3726806640625, "lat": 39.92156982421875, "count": 4},
            {"lng": 116.2518310546875, "lat": 39.96002197265625, "count": 1},
            {"lng": 116.3616943359375, "lat": 39.85015869140625, "count": 10},
            {"lng": 116.3397216796875, "lat": 39.77874755859375, "count": 7},
            {"lng": 116.5045166015625, "lat": 39.93804931640625, "count": 5},
            {"lng": 116.4715576171875, "lat": 39.87762451171875, "count": 13},
            {"lng": 116.3726806640625, "lat": 39.95452880859375, "count": 7},
            {"lng": 116.5594482421875, "lat": 40.11932373046875, "count": 2},
            {"lng": 116.3507080078125, "lat": 39.98199462890625, "count": 4},
            {"lng": 116.4825439453125, "lat": 40.00946044921875, "count": 2},
            {"lng": 116.6033935546875, "lat": 39.91058349609375, "count": 6},
            {"lng": 116.3836669921875, "lat": 39.88861083984375, "count": 3},
            {"lng": 116.7022705078125, "lat": 39.89959716796875, "count": 6},
            {"lng": 116.3726806640625, "lat": 40.06988525390625, "count": 1},
            {"lng": 116.3946533203125, "lat": 39.87213134765625, "count": 5},
            {"lng": 116.3836669921875, "lat": 39.96551513671875, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.88311767578125, "count": 16},
            {"lng": 116.4276123046875, "lat": 39.99298095703125, "count": 9},
            {"lng": 116.5045166015625, "lat": 39.91607666015625, "count": 6},
            {"lng": 116.3836669921875, "lat": 39.86114501953125, "count": 3},
            {"lng": 116.3726806640625, "lat": 39.89959716796875, "count": 1},
            {"lng": 116.6033935546875, "lat": 40.05340576171875, "count": 6},
            {"lng": 116.3836669921875, "lat": 39.97100830078125, "count": 2},
            {"lng": 116.6363525390625, "lat": 39.92156982421875, "count": 9},
            {"lng": 116.4495849609375, "lat": 39.81170654296875, "count": 23},
            {"lng": 116.4166259765625, "lat": 40.04241943359375, "count": 17},
            {"lng": 116.3726806640625, "lat": 39.94903564453125, "count": 9},
            {"lng": 116.3397216796875, "lat": 39.73480224609375, "count": 3},
            {"lng": 116.3836669921875, "lat": 40.01495361328125, "count": 2},
            {"lng": 116.3287353515625, "lat": 39.97650146484375, "count": 22},
            {"lng": 116.4385986328125, "lat": 39.90509033203125, "count": 9},
            {"lng": 116.3507080078125, "lat": 40.09735107421875, "count": 96},
            {"lng": 116.3726806640625, "lat": 39.91058349609375, "count": 1},
            {"lng": 116.3726806640625, "lat": 40.03692626953125, "count": 1},
            {"lng": 116.5045166015625, "lat": 39.86114501953125, "count": 19},
            {"lng": 116.5155029296875, "lat": 39.98748779296875, "count": 2},
            {"lng": 116.5484619140625, "lat": 39.76776123046875, "count": 1},
            {"lng": 116.4276123046875, "lat": 39.86663818359375, "count": 4},
            {"lng": 116.4385986328125, "lat": 39.92706298828125, "count": 3},
            {"lng": 116.3836669921875, "lat": 39.98199462890625, "count": 5},
            {"lng": 116.6143798828125, "lat": 39.90509033203125, "count": 2},
            {"lng": 116.3397216796875, "lat": 39.74029541015625, "count": 7},
            {"lng": 116.4166259765625, "lat": 40.05889892578125, "count": 6},
            {"lng": 116.4276123046875, "lat": 40.00396728515625, "count": 1},
            {"lng": 116.5924072265625, "lat": 39.91058349609375, "count": 6},
            {"lng": 116.4715576171875, "lat": 40.03143310546875, "count": 4},
            {"lng": 116.3287353515625, "lat": 39.88861083984375, "count": 5},
            {"lng": 116.4605712890625, "lat": 39.88861083984375, "count": 1},
            {"lng": 116.2628173828125, "lat": 40.08636474609375, "count": 24},
            {"lng": 116.4825439453125, "lat": 39.92706298828125, "count": 4},
            {"lng": 116.5484619140625, "lat": 39.96551513671875, "count": 1},
            {"lng": 116.4385986328125, "lat": 39.97100830078125, "count": 2},
            {"lng": 116.1859130859375, "lat": 40.05340576171875, "count": 8},
            {"lng": 116.6363525390625, "lat": 39.88311767578125, "count": 4},
            {"lng": 116.3836669921875, "lat": 40.06988525390625, "count": 14},
            {"lng": 116.3616943359375, "lat": 40.02044677734375, "count": 2},
            {"lng": 116.3177490234375, "lat": 39.82818603515625, "count": 5},
            {"lng": 116.2957763671875, "lat": 39.82269287109375, "count": 2},
            {"lng": 116.6363525390625, "lat": 40.13580322265625, "count": 23},
            {"lng": 116.2298583984375, "lat": 39.88311767578125, "count": 1},
            {"lng": 116.4166259765625, "lat": 39.97100830078125, "count": 7},
            {"lng": 116.6693115234375, "lat": 39.89410400390625, "count": 1},
            {"lng": 116.3067626953125, "lat": 39.93804931640625, "count": 1},
            {"lng": 116.3946533203125, "lat": 39.85015869140625, "count": 4},
            {"lng": 116.3067626953125, "lat": 39.94354248046875, "count": 3},
            {"lng": 116.4166259765625, "lat": 40.12481689453125, "count": 4},
            {"lng": 116.1749267578125, "lat": 39.72930908203125, "count": 5},
            {"lng": 116.3507080078125, "lat": 39.91058349609375, "count": 1},
            {"lng": 116.4385986328125, "lat": 39.78973388671875, "count": 1},
            {"lng": 116.4825439453125, "lat": 40.01495361328125, "count": 9},
            {"lng": 116.5155029296875, "lat": 39.97650146484375, "count": 2},
            {"lng": 116.3507080078125, "lat": 39.95452880859375, "count": 3},
            {"lng": 116.5704345703125, "lat": 39.91058349609375, "count": 12},
            {"lng": 116.2518310546875, "lat": 40.21820068359375, "count": 6},
            {"lng": 116.2738037109375, "lat": 39.86663818359375, "count": 1},
            {"lng": 116.6583251953125, "lat": 40.14678955078125, "count": 10},
            {"lng": 116.6912841796875, "lat": 39.92706298828125, "count": 13},
            {"lng": 116.5484619140625, "lat": 40.03692626953125, "count": 5},
            {"lng": 116.2298583984375, "lat": 39.90509033203125, "count": 8},
            {"lng": 116.5484619140625, "lat": 39.76226806640625, "count": 15},
            {"lng": 116.4495849609375, "lat": 39.76776123046875, "count": 3},
            {"lng": 116.4166259765625, "lat": 39.85565185546875, "count": 2},
            {"lng": 116.3507080078125, "lat": 39.96002197265625, "count": 3},
            {"lng": 116.4276123046875, "lat": 39.97650146484375, "count": 2},
            {"lng": 116.4715576171875, "lat": 39.90509033203125, "count": 5},
            {"lng": 116.3397216796875, "lat": 39.76226806640625, "count": 1},
            {"lng": 116.3067626953125, "lat": 39.95452880859375, "count": 6},
            {"lng": 116.6473388671875, "lat": 39.89959716796875, "count": 6},
            {"lng": 116.6693115234375, "lat": 39.88311767578125, "count": 2},
            {"lng": 116.3177490234375, "lat": 39.96002197265625, "count": 1},
            {"lng": 116.6693115234375, "lat": 39.87762451171875, "count": 2},
            {"lng": 116.4385986328125, "lat": 39.93255615234375, "count": 1},
            {"lng": 116.2518310546875, "lat": 40.20721435546875, "count": 3},
            {"lng": 116.4385986328125, "lat": 39.98748779296875, "count": 6},
            {"lng": 116.6583251953125, "lat": 39.93255615234375, "count": 100},
            {"lng": 116.7022705078125, "lat": 39.91607666015625, "count": 9},
            {"lng": 116.3836669921875, "lat": 40.00396728515625, "count": 4},
            {"lng": 116.5594482421875, "lat": 40.10833740234375, "count": 10},
            {"lng": 116.6912841796875, "lat": 39.88311767578125, "count": 3},
            {"lng": 116.1199951171875, "lat": 39.93804931640625, "count": 6},
            {"lng": 116.6912841796875, "lat": 40.12481689453125, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.84466552734375, "count": 10},
            {"lng": 116.3067626953125, "lat": 39.92156982421875, "count": 3},
            {"lng": 116.3726806640625, "lat": 39.88311767578125, "count": 3},
            {"lng": 116.3946533203125, "lat": 39.85565185546875, "count": 3},
            {"lng": 116.3067626953125, "lat": 39.84466552734375, "count": 1},
            {"lng": 116.5045166015625, "lat": 39.80621337890625, "count": 1},
            {"lng": 116.2408447265625, "lat": 40.21820068359375, "count": 13},
            {"lng": 116.3177490234375, "lat": 39.86663818359375, "count": 7},
            {"lng": 116.2518310546875, "lat": 39.93255615234375, "count": 3},
            {"lng": 116.4056396484375, "lat": 39.97100830078125, "count": 7},
            {"lng": 116.3836669921875, "lat": 39.82269287109375, "count": 1},
            {"lng": 116.4605712890625, "lat": 39.94354248046875, "count": 5},
            {"lng": 116.1968994140625, "lat": 39.91607666015625, "count": 3},
            {"lng": 116.3397216796875, "lat": 40.03692626953125, "count": 17},
            {"lng": 116.5924072265625, "lat": 39.93255615234375, "count": 5},
            {"lng": 116.3726806640625, "lat": 40.09735107421875, "count": 7},
            {"lng": 116.2628173828125, "lat": 39.93255615234375, "count": 10},
            {"lng": 116.6693115234375, "lat": 39.88861083984375, "count": 3},
            {"lng": 116.4495849609375, "lat": 39.94903564453125, "count": 5},
            {"lng": 116.6363525390625, "lat": 39.89959716796875, "count": 3},
            {"lng": 116.3067626953125, "lat": 39.86114501953125, "count": 4},
            {"lng": 116.4825439453125, "lat": 39.91607666015625, "count": 11},
            {"lng": 116.3177490234375, "lat": 40.07537841796875, "count": 7},
            {"lng": 116.3836669921875, "lat": 39.99847412109375, "count": 4},
            {"lng": 116.3177490234375, "lat": 39.87213134765625, "count": 4},
            {"lng": 116.3177490234375, "lat": 39.85015869140625, "count": 8},
            {"lng": 116.6253662109375, "lat": 40.13580322265625, "count": 6},
            {"lng": 116.5045166015625, "lat": 39.81170654296875, "count": 1},
            {"lng": 116.4715576171875, "lat": 39.99847412109375, "count": 7},
            {"lng": 116.2078857421875, "lat": 39.92706298828125, "count": 6},
            {"lng": 116.3507080078125, "lat": 39.80621337890625, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.93255615234375, "count": 7},
            {"lng": 116.3397216796875, "lat": 39.97100830078125, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.82269287109375, "count": 4},
            {"lng": 116.4495849609375, "lat": 39.88861083984375, "count": 6},
            {"lng": 116.5484619140625, "lat": 39.86114501953125, "count": 40},
            {"lng": 116.4166259765625, "lat": 40.07537841796875, "count": 19},
            {"lng": 116.6033935546875, "lat": 39.93804931640625, "count": 5},
            {"lng": 116.6693115234375, "lat": 39.87213134765625, "count": 10},
            {"lng": 116.6802978515625, "lat": 39.94354248046875, "count": 7},
            {"lng": 116.3507080078125, "lat": 39.83917236328125, "count": 5},
            {"lng": 116.3177490234375, "lat": 39.84466552734375, "count": 2},
            {"lng": 116.4385986328125, "lat": 40.05340576171875, "count": 6},
            {"lng": 116.3287353515625, "lat": 40.07537841796875, "count": 19},
            {"lng": 116.3946533203125, "lat": 39.86114501953125, "count": 11},
            {"lng": 116.4495849609375, "lat": 40.06988525390625, "count": 11},
            {"lng": 116.2847900390625, "lat": 39.96551513671875, "count": 5},
            {"lng": 116.2628173828125, "lat": 39.98199462890625, "count": 1},
            {"lng": 116.3287353515625, "lat": 39.98748779296875, "count": 8},
            {"lng": 116.2957763671875, "lat": 40.21270751953125, "count": 1},
            {"lng": 116.4495849609375, "lat": 39.87213134765625, "count": 3},
            {"lng": 116.2957763671875, "lat": 39.87213134765625, "count": 15},
            {"lng": 116.3177490234375, "lat": 39.88311767578125, "count": 3},
            {"lng": 116.3836669921875, "lat": 39.85015869140625, "count": 6},
            {"lng": 116.4715576171875, "lat": 39.93255615234375, "count": 15},
            {"lng": 116.6693115234375, "lat": 40.11932373046875, "count": 4},
            {"lng": 116.3507080078125, "lat": 39.87762451171875, "count": 11},
            {"lng": 116.2518310546875, "lat": 39.98748779296875, "count": 3},
            {"lng": 116.4276123046875, "lat": 39.99847412109375, "count": 2},
            {"lng": 116.3287353515625, "lat": 39.96002197265625, "count": 2},
            {"lng": 116.5594482421875, "lat": 40.09185791015625, "count": 6},
            {"lng": 116.3616943359375, "lat": 39.93255615234375, "count": 3},
            {"lng": 116.6363525390625, "lat": 39.93255615234375, "count": 1},
            {"lng": 116.5155029296875, "lat": 39.93255615234375, "count": 10},
            {"lng": 116.6583251953125, "lat": 39.92706298828125, "count": 5},
            {"lng": 116.3726806640625, "lat": 39.99847412109375, "count": 1},
            {"lng": 116.5155029296875, "lat": 39.87213134765625, "count": 2},
            {"lng": 116.1529541015625, "lat": 39.72381591796875, "count": 3},
            {"lng": 116.4495849609375, "lat": 39.84466552734375, "count": 14},
            {"lng": 116.5045166015625, "lat": 39.90509033203125, "count": 10},
            {"lng": 116.3287353515625, "lat": 39.78424072265625, "count": 6},
            {"lng": 116.4056396484375, "lat": 40.04241943359375, "count": 1},
            {"lng": 116.3287353515625, "lat": 40.08636474609375, "count": 4},
            {"lng": 116.6912841796875, "lat": 39.90509033203125, "count": 12},
            {"lng": 116.4495849609375, "lat": 40.05889892578125, "count": 2},
            {"lng": 116.7022705078125, "lat": 40.13580322265625, "count": 4},
            {"lng": 116.3616943359375, "lat": 40.09185791015625, "count": 11},
            {"lng": 116.2957763671875, "lat": 39.78973388671875, "count": 3},
            {"lng": 116.4056396484375, "lat": 39.85015869140625, "count": 1},
            {"lng": 116.3616943359375, "lat": 40.03692626953125, "count": 8},
            {"lng": 116.3726806640625, "lat": 39.86663818359375, "count": 3},
            {"lng": 116.4605712890625, "lat": 39.81170654296875, "count": 5},
            {"lng": 116.6912841796875, "lat": 39.89410400390625, "count": 3},
            {"lng": 116.3177490234375, "lat": 39.76776123046875, "count": 11},
            {"lng": 116.2738037109375, "lat": 40.17974853515625, "count": 5},
            {"lng": 116.6802978515625, "lat": 40.13031005859375, "count": 7},
            {"lng": 116.7022705078125, "lat": 39.87762451171875, "count": 4},
            {"lng": 116.2628173828125, "lat": 39.97650146484375, "count": 7},
            {"lng": 116.3616943359375, "lat": 40.00396728515625, "count": 3},
            {"lng": 116.4276123046875, "lat": 39.98748779296875, "count": 10},
            {"lng": 116.3177490234375, "lat": 40.04241943359375, "count": 1},
            {"lng": 116.4935302734375, "lat": 39.92156982421875, "count": 3},
            {"lng": 116.4276123046875, "lat": 39.85565185546875, "count": 4},
            {"lng": 116.3726806640625, "lat": 39.87213134765625, "count": 10},
            {"lng": 116.4276123046875, "lat": 39.92156982421875, "count": 1},
            {"lng": 116.3397216796875, "lat": 39.78973388671875, "count": 2},
            {"lng": 116.3397216796875, "lat": 39.97650146484375, "count": 2},
            {"lng": 116.3067626953125, "lat": 39.97100830078125, "count": 11},
            {"lng": 116.2518310546875, "lat": 39.83917236328125, "count": 8},
            {"lng": 116.4935302734375, "lat": 39.97650146484375, "count": 6},
            {"lng": 116.4715576171875, "lat": 39.89959716796875, "count": 9},
            {"lng": 116.4385986328125, "lat": 39.87762451171875, "count": 3},
            {"lng": 116.0980224609375, "lat": 39.94354248046875, "count": 10},
            {"lng": 116.3067626953125, "lat": 39.89410400390625, "count": 4},
            {"lng": 116.6583251953125, "lat": 40.13031005859375, "count": 10},
            {"lng": 116.4495849609375, "lat": 39.90509033203125, "count": 7},
            {"lng": 116.3067626953125, "lat": 39.86663818359375, "count": 4},
            {"lng": 116.4166259765625, "lat": 39.95452880859375, "count": 6},
            {"lng": 116.3177490234375, "lat": 40.06988525390625, "count": 2},
            {"lng": 116.5045166015625, "lat": 39.76776123046875, "count": 4},
            {"lng": 116.4385986328125, "lat": 39.99847412109375, "count": 2},
            {"lng": 116.3067626953125, "lat": 39.99298095703125, "count": 1},
            {"lng": 116.2738037109375, "lat": 40.06988525390625, "count": 2},
            {"lng": 116.3397216796875, "lat": 39.98199462890625, "count": 3},
            {"lng": 116.2078857421875, "lat": 39.89959716796875, "count": 5},
            {"lng": 116.7022705078125, "lat": 39.92706298828125, "count": 4},
            {"lng": 116.4166259765625, "lat": 40.06988525390625, "count": 10},
            {"lng": 116.2188720703125, "lat": 39.91058349609375, "count": 1},
            {"lng": 116.5045166015625, "lat": 39.92706298828125, "count": 14},
            {"lng": 116.3726806640625, "lat": 39.90509033203125, "count": 1},
            {"lng": 116.4385986328125, "lat": 39.87213134765625, "count": 9},
            {"lng": 116.4495849609375, "lat": 39.97100830078125, "count": 12},
            {"lng": 116.0980224609375, "lat": 39.93804931640625, "count": 6},
            {"lng": 116.6473388671875, "lat": 39.90509033203125, "count": 1},
    ];
    if (!isSupportCanvas()) {
        alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
    }
    //详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md
    //参数说明如下:
    /* visible 热力图是否显示,默认为true
    * opacity 热力的透明度,1-100
    * radius 势力图的每个点的半径大小 
    * gradient {JSON} 热力图的渐变区间 . gradient如下所示
    *   {
    .2:'rgb(0, 255, 255)',
    .5:'rgb(0, 110, 255)',
    .8:'rgb(100, 0, 255)'
    }
    其中 key 表示插值的位置, 0~1. 
    value 为颜色值. 
    */
    heatmapOverlay = new BMapLib.HeatmapOverlay({ 
        "radius": 30,
        "opacity": 0,
        // "gradient": {
        //     .1:'blue',
        //     .2:'yellow',
        //     .4:'red',
        //     .8:'white'
        // }
    });
    map.addOverlay(heatmapOverlay);
    heatmapOverlay.setDataSet({ data: points, max: 100 });
    //是否显示热力图
    function openHeatmap() {
        heatmapOverlay.show();
    }
    function closeHeatmap() {
        heatmapOverlay.hide();
    }
    closeHeatmap();
    function setGradient() {
        /*格式如下所示:
        {
        0:'rgb(102, 255, 0)',
        .5:'rgb(255, 170, 0)',
        1:'rgb(255, 0, 0)'
        }*/
        var gradient = {};
        var colors = document.querySelectorAll("input[type='color']");
        colors = [].slice.call(colors, 0);
        colors.forEach(function (ele) {
            gradient[ele.getAttribute("data-key")] = ele.value;
        });
        heatmapOverlay.setOptions({ "gradient": gradient });
    }
    //判断浏览区是否支持canvas
    function isSupportCanvas() {
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }
</script>