/system/framework/android.policy.jar:4KB
/system/framework/libyunosfw.jar:4KB
/system/framework/core-junit.jar:4KB
/system/framework/services.jar:4KB
/system/framework/conscrypt.jar:4KB
/system/framework/bouncycastle.jar:4KB
[vectors]:4KB
/system/fonts/AndroidEmoji.ttf:4KB
/system/framework/libyunos.jar:4KB
/system/framework/framework.jar:4KB
/system/framework/core.jar:4KB
/system/fonts/NotoSansSymbols-Regular.ttf:4KB
/system/framework/framework2.jar:4KB
/system/framework/webviewchromium.jar:4KB
/system/framework/apache-xml.jar:8KB
/system/framework/okhttp.jar:8KB
/system/lib/libjnigraphics.so:12KB
/system/lib/libion.so:12KB
/system/bin/app_process:12KB
/system/lib/libstagefright_enc_common.so:12KB
/system/lib/libmemtrack.so:12KB
/system/lib/libsync.so:12KB
/system/lib/libhardware.so:12KB
/system/lib/libswconfig.so:12KB
/system/lib/libstdc++.so:12KB
/system/lib/libconnectivitymanager.so:12KB
/system/lib/libusbhost.so:16KB
/system/lib/libaudioutils.so:16KB
/system/lib/libETC1.so:16KB
/system/lib/libexif_jni.so:16KB
/system/lib/libwpa_client.so:16KB
/system/fonts/DroidSansArmenian.ttf:16KB
/system/lib/libstagefright_yuv.so:16KB
/system/lib/libMemAdapter.so:16KB
/system/lib/libpowermanager.so:20KB
/system/lib/libcorkscrew.so:20KB
/system/lib/egl/libEGL_mali.so:20KB
/system/lib/liblog.so:20KB
/system/lib/libspeexresampler.so:24KB
/system/lib/libgccdemangle.so:24KB
/system/fonts/DroidSansGeorgian.ttf:24KB
/system/lib/hw/gralloc.sun8i.so:24KB
/system/lib/libgabi++.so:24KB
/system/lib/libsst.so:24KB
/system/fonts/NotoSansThaiUI-Regular.ttf:24KB
/system/lib/libnativehelper.so:24KB
/system/lib/libcamera_metadata.so:28KB
/system/lib/egl/libGLESv2_mali.so:28KB
/system/lib/libnetutils.so:28KB
/data/dalvik-cache/system@framework@core-junit.jar@classes.dex:28KB
/system/lib/libGLESv1_CM.so:28KB
/system/lib/libstagefright_avc_common.so:28KB
/data/dalvik-cache/system@framework@libyunosfw.jar@classes.dex:28KB
/system/lib/libGLESv2.so:32KB
/system/fonts/DroidSansHebrew-Regular.ttf:32KB
/system/lib/egl/libGLESv1_CM_mali.so:32KB
/system/lib/libdrmframework_jni.so:32KB
/system/framework/yunos-framework-res.apk:32KB
/system/lib/librs_jni.so:32KB
/system/fonts/NotoSansTamilUI-Regular.ttf:36KB
/system/lib/libhardware_legacy.so:36KB
/system/fonts/NotoSansLaoUI-Regular.ttf:36KB
/system/lib/libexif.so:40KB
[heap]:40KB
/system/lib/libui.so:44KB
/system/lib/libcutils.so:44KB
/system/fonts/NotoSansKhmerUI-Regular.ttf:44KB
/system/lib/libselinux.so:56KB
/system/fonts/NotoSansMalayalamUI-Regular.ttf:56KB
/system/lib/libstagefright_amrnb_common.so:56KB
/system/lib/libvmkid_clibs.so:60KB
/system/bin/linker:68KB
/system/lib/libpcre.so:72KB
/system/lib/libstagefright_foundation.so:72KB
/system/framework/ext.jar:76KB
/system/lib/libmtp.so:76KB
/system/lib/libRScpp.so:76KB
/system/fonts/NotoSansKannadaUI-Regular.ttf:80KB
/system/lib/libjavacrypto.so:80KB
/system/lib/libutils.so:84KB
/system/app/AliTvHomeshell.apk:84KB
/system/lib/libexpat.so:88KB
/system/lib/libinput.so:92KB
/system/lib/libz.so:96KB
/system/lib/libdrmframework.so:96KB
/system/lib/libstagefright_omx.so:104KB
/system/lib/libm.so:104KB
/system/lib/libvorbisidec.so:104KB
/system/fonts/NotoSansBengaliUI-Regular.ttf:108KB
/system/fonts/NotoSansTeluguUI-Regular.ttf:112KB
/system/fonts/DroidNaskhUI-Regular.ttf:112KB
/system/fonts/Roboto-Regular.ttf:116KB
/system/lib/libjni_yunos_filtershow_filters.so:116KB
/system/fonts/NotoSansDevanagariUI-Regular.ttf:124KB
/dev/__properties__:128KB
/system/lib/libpng.so:128KB
[stack]:132KB
/system/lib/libandroidfw.so:132KB
/system/lib/libbcc.so:148KB
/system/lib/libbinder.so:176KB
/data/dalvik-cache/system@framework@okhttp.jar@classes.dex:192KB
/system/lib/libjavacore.so:204KB
/system/lib/libcamera_client.so:208KB
/system/lib/libRS.so:208KB
/system/lib/libhwui.so:212KB
/system/lib/libstlport.so:212KB
/system/lib/libjpeg.so:216KB
/system/lib/libmedia_jni.so:216KB
/system/fonts/DroidSansEthiopic-Regular.ttf:224KB
/system/lib/libssl.so:244KB
/dev/ashmem/lemurJitCodeCache(deleted):256KB
/system/lib/libgui.so:256KB
/system/lib/libbcinfo.so:256KB
/data/dalvik-cache/system@framework@android.policy.jar@classes.dex:264KB
/system/lib/libharfbuzz_ng.so:292KB
/system/lib/libc.so:308KB
/system/lib/libGLES_trace.so:312KB
/system/lib/libsonivox.so:320KB
/system/lib/libft2.so:324KB
/system/lib/libsqlite.so:324KB
/system/lib/libEGL.so:328KB
/data/dalvik-cache/system@framework@conscrypt.jar@classes.dex:336KB
/data/dalvik-cache/system@framework@libyunos.jar@classes.dex:396KB
/system/fonts/Padauk-book.ttf:468KB
/system/usr/share/zoneinfo/tzdata:544KB
/system/lib/libmedia.so:564KB
/data/dalvik-cache/system@framework@webviewchromium.jar@classes.dex:632KB
/system/lib/libandroid_runtime.so:712KB
/system/lib/libcrypto.so:932KB
/data/dalvik-cache/system@framework@bouncycastle.jar@classes.dex:988KB
/system/lib/libicuuc.so:1000KB
[stack:1315]:1012KB
[stack:1324]:1012KB
[stack:1400]:1012KB
[stack:1314]:1012KB
[stack:1377]:1012KB
[stack:1454]:1012KB
[stack:1364]:1012KB
[stack:1363]:1012KB
[stack:1386]:1012KB
[stack:1350]:1012KB
[stack:1359]:1012KB
[stack:1317]:1012KB
[stack:1361]:1012KB
[stack:1385]:1012KB
[stack:1319]:1012KB
[stack:1362]:1012KB
[stack:1360]:1012KB
[stack:1357]:1012KB
[stack:1358]:1012KB
[stack:1387]:1012KB
[stack:1316]:1012KB
[stack:1326]:1012KB
[stack:1399]:1012KB
[stack:1320]:1012KB
[stack:1455]:1012KB
[stack:1318]:1012KB
/dev/binder:1016KB
/system/lib/libMali.so:1020KB
/data/dalvik-cache/system@framework@apache-xml.jar@classes.dex:1224KB
/system/lib/libicui18n.so:1244KB
/data/dalvik-cache/system@framework@ext.jar@classes.dex:1336KB
/system/fonts/NanumGothic.ttf:1396KB
/data/dalvik-cache/system@framework@framework2.jar@classes.dex:1480KB
/system/lib/libvmkid_lemur.so:1520KB
/system/lib/libstagefright.so:1584KB
/data/dalvik-cache/system@app@AliTvHomeshell.apk@classes.dex:1696KB
/system/lib/libskia.so:1756KB
/dev/ashmem/lemur-aux-structure(deleted):2088KB
/dev/ashmem/lemur-card-table(deleted):2124KB
/data/dalvik-cache/system@framework@core.jar@classes.dex:2864KB
/data/dalvik-cache/system@framework@services.jar@classes.dex:3184KB
/system/fonts/NotoColorEmoji.ttf:3252KB
/dev/ashmem/lemur-bitmap-1(deleted):4096KB
/dev/ashmem/lemur-bitmap-2(deleted):4096KB
/system/fonts/DroidSansFallback.ttf:4424KB
/dev/ashmem/lemur-class/chars(deleted):8192KB
/dev/ashmem/lemur-class/vardata(deleted):8192KB
/system/lib/libLLVM.so:8276KB
/data/dalvik-cache/system@framework@framework.jar@classes.dex:8832KB
:8844KB
/system/framework/framework-res.apk:8908KB
anon_inode:dmabuf:13104KB
/dev/ashmem/lemur-class/struct(deleted):16384KB
/system/usr/icu/icudt51l.dat:18588KB
/dev/mali:45312KB
/dev/ashmem/lemur-mark-stack(deleted):131072KB
/dev/ashmem/lemur-heap(deleted):271360KB
